# Leave empty for production - will use relative /api
# VITE_API_BASE_URL=http://localhost:3001/api

DB_USER=achai
DB_PASSWORD=TrinityPW1
DB_HOST=achai.cn2ayqgqu2w8.us-east-2.rds.amazonaws.com
DB_NAME=achai
DB_PORT=5432
